{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "express-validators": "^1.0.4",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "mongodb": "^3.3.1",
    "mongoose": "^5.6.10",
    "morgan": "~1.9.1",
    "multer": "^1.0.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
